<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHMCS Elite CRM Pro - Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #050505;
            --bg-secondary: #0a0a0a;
            --bg-card: #111111;
            --bg-hover: #1a1a1a;
            --border-color: #222222;
            --neon-green: #00ff41;
            --neon-green-dim: rgba(0, 255, 65, 0.1);
            --neon-green-glow: rgba(0, 255, 65, 0.3);
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #666666;
            --danger: #ff3333;
            --warning: #ffaa00;
            --success: #00ff41;
            --font-main: 'Inter', system-ui, sans-serif;
            --font-mono: 'JetBrains Mono', monospace;
        }

        /* Light Mode Variables */
        [data-theme="light"] {
            --bg-primary: #f5f5f5;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --bg-hover: #f0f0f0;
            --border-color: #e0e0e0;
            --text-primary: #1a1a1a;
            --text-secondary: #555555;
            --text-muted: #888888;
            --neon-green: #00aa33;
            --neon-green-dim: rgba(0, 170, 51, 0.1);
            --neon-green-glow: rgba(0, 170, 51, 0.2);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: var(--font-main);
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .app-container { display: flex; min-height: 100vh; }

        /* Sidebar */
        .sidebar {
            width: 320px;
            background: var(--bg-secondary);
            border-right: 1px solid var(--border-color);
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            z-index: 100;
            transition: transform 0.3s ease;
        }

        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 44px;
            height: 44px;
            background: linear-gradient(135deg, var(--neon-green), #00cc33);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: 800;
            color: #000;
            box-shadow: 0 0 20px var(--neon-green-glow);
        }

        .logo-text h1 {
            font-size: 16px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.5px;
        }

        .logo-text span {
            font-size: 10px;
            color: var(--neon-green);
            font-weight: 500;
        }

        .sidebar-section {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-title {
            font-size: 10px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: var(--text-muted);
            margin-bottom: 12px;
            font-weight: 600;
        }

        .btn {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            border: none;
            font-family: inherit;
            margin-bottom: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--neon-green), #00cc33);
            color: #fff;
        }

        .btn-primary:hover {
            box-shadow: 0 0 20px var(--neon-green-glow);
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: var(--bg-card);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .btn-excel {
            background: #217346;
            color: #fff;
        }

        .btn-excel:hover {
            background: #1e663d;
            box-shadow: 0 0 15px rgba(33, 115, 70, 0.4);
        }

        .btn-danger {
            background: transparent;
            color: var(--danger);
            border: 1px solid rgba(255, 51, 51, 0.3);
        }

        .btn-danger:hover {
            background: rgba(255, 51, 51, 0.1);
            border-color: var(--danger);
        }

        .search-box {
            width: 100%;
            padding: 12px 16px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 13px;
            font-family: inherit;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--neon-green);
            box-shadow: 0 0 10px var(--neon-green-glow);
        }

        .search-box::placeholder {
            color: var(--text-muted);
        }

        .account-list { max-height: 200px; overflow-y: auto; }

        .account-item {
            padding: 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .account-item:hover { border-color: var(--neon-green); }

        .account-email {
            font-size: 12px;
            font-weight: 500;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .account-status {
            font-size: 11px;
            margin-top: 4px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .status-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-dot.success { background: var(--neon-green); box-shadow: 0 0 6px var(--neon-green); }
        .status-dot.error { background: var(--danger); box-shadow: 0 0 6px var(--danger); }

        /* Theme Toggle */
        .theme-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            border-color: var(--neon-green);
        }

        .theme-toggle span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .theme-icon {
            font-size: 16px;
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 16px;
            left: 16px;
            z-index: 200;
            width: 44px;
            height: 44px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 20px;
            cursor: pointer;
        }

        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            z-index: 99;
        }

        .sidebar-overlay.active { display: block; }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: 320px;
            padding: 20px;
            min-height: 100vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 16px;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
            gap: 12px;
        }

        .header h2 { font-size: 22px; font-weight: 700; }
        .header p { font-size: 12px; color: var(--text-muted); margin-top: 4px; }

        /* Bot Panel */
        .bot-panel {
            background: linear-gradient(135deg, var(--neon-green-dim), rgba(0, 204, 51, 0.02));
            border: 1px solid var(--neon-green);
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            display: none;
            box-shadow: 0 0 30px rgba(0, 255, 65, 0.1);
        }

        .bot-panel.active { display: block; animation: fadeIn 0.3s ease; }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .bot-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .bot-title {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            font-weight: 600;
            color: var(--neon-green);
        }

        .bot-controls { display: flex; gap: 8px; }

        .bot-btn {
            width: 36px;
            height: 36px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .bot-btn:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .progress-bar {
            height: 8px;
            background: var(--bg-card);
            border-radius: 4px;
            overflow: hidden;
            border: 1px solid var(--border-color);
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--neon-green), #00cc33);
            border-radius: 4px;
            transition: width 0.3s ease;
        }

        .progress-info {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
            font-size: 12px;
            color: var(--text-muted);
            flex-wrap: wrap;
            gap: 8px;
        }

        .current-account { color: var(--neon-green); font-weight: 500; }

        .eta-timer {
            background: var(--bg-card);
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 11px;
            color: var(--neon-green);
            border: 1px solid var(--neon-green);
        }

        .bot-stats {
            display: flex;
            gap: 16px;
            margin-top: 12px;
            flex-wrap: wrap;
        }

        .bot-stat {
            font-size: 11px;
            color: var(--text-muted);
        }

        .bot-stat span {
            color: var(--neon-green);
            font-weight: 600;
        }

        .bot-log {
            padding: 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-family: var(--font-mono);
            font-size: 11px;
            color: var(--text-muted);
            max-height: 100px;
            overflow-y: auto;
            margin-top: 12px;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 12px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 16px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            border-color: var(--neon-green);
            box-shadow: 0 0 20px var(--neon-green-glow);
            transform: translateY(-2px);
        }

        .stat-card.active {
            border-color: var(--neon-green);
            background: var(--neon-green-dim);
        }

        .stat-icon {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .stat-label {
            font-size: 11px;
            color: var(--text-muted);
            margin-top: 4px;
        }

        /* Product Cards Grid */
        .product-cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 10px;
            margin-bottom: 20px;
        }

        .product-card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .product-card:hover {
            border-color: var(--neon-green);
            box-shadow: 0 0 15px var(--neon-green-glow);
        }

        .product-card.active {
            border-color: var(--neon-green);
            background: var(--neon-green-dim);
        }

        .product-name {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 6px;
        }

        .product-count {
            font-size: 20px;
            font-weight: 700;
            color: var(--neon-green);
        }

        /* Tabs */
        .tabs-container {
            margin-bottom: 16px;
        }

        .tabs {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
        }

        .tab {
            padding: 10px 16px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .tab:hover { border-color: var(--neon-green); color: var(--neon-green); }

        .tab.active {
            background: var(--neon-green-dim);
            border-color: var(--neon-green);
            color: var(--neon-green);
            font-weight: 600;
        }

        /* Submenu */
        .submenu {
            display: none;
            padding: 10px;
            background: var(--bg-card);
            border-radius: 8px;
            margin-top: 8px;
            flex-wrap: wrap;
            gap: 6px;
        }

        .submenu.active {
            display: flex;
        }

        .submenu-item {
            padding: 6px 12px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-secondary);
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .submenu-item:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .submenu-item.active {
            background: var(--neon-green-dim);
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .tab-content { display: none; }
        .tab-content.active { display: block; animation: fadeIn 0.3s ease; }

        /* Tables */
        .section-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .table-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            overflow: hidden;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .data-table {
            width: 100%;
            min-width: 800px;
            border-collapse: collapse;
            font-size: 12px;
        }

        .data-table th {
            background: var(--bg-hover);
            padding: 12px;
            text-align: left;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            color: var(--text-muted);
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            user-select: none;
            white-space: nowrap;
        }

        .data-table th:hover {
            color: var(--neon-green);
        }

        .data-table th .sort-icon {
            margin-left: 4px;
            opacity: 0.5;
        }

        .data-table th.sort-asc .sort-icon::after { content: ' ▲'; }
        .data-table th.sort-desc .sort-icon::after { content: ' ▼'; }

        .data-table td {
            padding: 12px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .data-table tr:hover { background: var(--bg-hover); }

        .badge {
            display: inline-flex;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .badge:hover {
            transform: scale(1.05);
        }

        .badge-success {
            background: rgba(0, 255, 65, 0.1);
            color: var(--neon-green);
            border: 1px solid rgba(0, 255, 65, 0.3);
        }

        .badge-danger {
            background: rgba(255, 51, 51, 0.1);
            color: var(--danger);
            border: 1px solid rgba(255, 51, 51, 0.3);
        }

        .badge-warning {
            background: rgba(255, 170, 0, 0.1);
            color: var(--warning);
            border: 1px solid rgba(255, 170, 0, 0.3);
        }

        /* Copy Button */
        .copy-btn {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 4px 8px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            color: var(--text-secondary);
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
            margin-left: 6px;
        }

        .copy-btn:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .copy-btn.copied {
            background: var(--neon-green-dim);
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        /* Action Buttons */
        .action-btns { display: flex; gap: 6px; flex-wrap: wrap; }

        .action-btn {
            padding: 6px 10px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: var(--text-secondary);
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .action-btn:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            padding: 20px;
        }

        .modal-overlay.active { display: flex; }

        .modal {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            width: 100%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            width: 32px;
            height: 32px;
            background: transparent;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 24px;
        }

        .modal-close:hover { color: var(--danger); }

        .modal-body { padding: 20px; }

        .form-group { margin-bottom: 16px; }

        .form-label {
            display: block;
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 8px;
        }

        .form-textarea {
            width: 100%;
            padding: 12px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 12px;
            font-family: var(--font-mono);
            min-height: 120px;
            resize: vertical;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            background: var(--bg-hover);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 12px;
        }

        .modal-footer {
            padding: 16px 20px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--bg-card);
            border: 1px solid var(--neon-green);
            color: var(--text-primary);
            padding: 14px 20px;
            border-radius: 10px;
            font-size: 13px;
            z-index: 10000;
            box-shadow: 0 0 20px var(--neon-green-glow);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        /* Scrollbar */
        ::-webkit-scrollbar { width: 6px; height: 6px; }
        ::-webkit-scrollbar-track { background: var(--bg-secondary); }
        ::-webkit-scrollbar-thumb { background: var(--border-color); border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--neon-green); }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 40px;
            color: var(--text-muted);
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        /* Code Display */
        code {
            font-family: var(--font-mono);
            background: var(--bg-hover);
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 11px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .sidebar { width: 280px; }
            .main-content { margin-left: 280px; }
        }

        @media (max-width: 768px) {
            .mobile-menu-toggle { display: block; }

            .sidebar {
                transform: translateX(-100%);
                width: 280px;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
                padding: 70px 16px 16px;
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .product-cards-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .tabs {
                overflow-x: auto;
                flex-wrap: nowrap;
                padding-bottom: 8px;
            }

            .tab {
                flex-shrink: 0;
            }

            .data-table {
                font-size: 11px;
            }

            .data-table th,
            .data-table td {
                padding: 8px;
            }

            .bot-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .bot-stats {
                flex-direction: column;
                gap: 4px;
            }
        }

        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            .product-cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <button class="mobile-menu-toggle" id="mobileMenuToggle">☰</button>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-icon">W</div>
                    <div class="logo-text">
                        <h1>WHMCS ELITE</h1>
                        <span>CRM Pro v3.1</span>
                    </div>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Tema</div>
                <div class="theme-toggle" id="themeToggle">
                    <span>Dark / Light Mod</span>
                    <span class="theme-icon" id="themeIcon">🌙</span>
                </div>
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Araçlar</div>
                <button class="btn btn-primary" id="btnStartBot">
                    <span>🤖</span> Otomasyon Başlat
                </button>
                <button class="btn btn-secondary" id="btnImportTxt">
                    <span>📄</span> TXT'den Yükle
                </button>
                <input type="file" id="fileImportTxt" accept=".txt" style="display: none;">
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Arama</div>
                <input type="text" class="search-box" id="searchBox" placeholder="Mail, şifre, ürün, lisans key ara...">
            </div>

            <div class="sidebar-section">
                <div class="sidebar-title">Çıktılar</div>
                <button class="btn btn-excel" id="btnExportExcel">
                    <span>📊</span> Excel Çıktısı Al
                </button>
                <button class="btn btn-secondary" id="btnExportJson">
                    <span>💾</span> JSON Yedek Al
                </button>
            </div>

            <div class="sidebar-section" style="margin-top: auto;">
                <div class="sidebar-title">Yönetim</div>
                <button class="btn btn-secondary" id="btnImportJson">
                    <span>📤</span> Yedeği Yükle
                </button>
                <input type="file" id="fileImportJson" accept=".json" style="display: none;">
                <button class="btn btn-danger" id="btnReset">
                    <span>🗑️</span> Tümünü Temizle
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header">
                <div>
                    <h2>Dashboard</h2>
                    <p>WHMCS hesaplarınızı analiz edin ve yönetin</p>
                </div>
            </div>

            <!-- Bot Panel -->
            <div class="bot-panel" id="botPanel">
                <div class="bot-header">
                    <div class="bot-title">
                        <span>🤖</span>
                        <span>Otomasyon Durumu</span>
                    </div>
                    <div class="bot-controls">
                        <button class="bot-btn" id="btnPause" title="Duraklat">⏸️</button>
                        <button class="bot-btn" id="btnResume" style="display: none;" title="Devam Et">▶️</button>
                        <button class="bot-btn" id="btnStop" title="Durdur">⏹️</button>
                        <button class="bot-btn" id="btnRestart" title="Yeniden Başlat">🔄</button>
                    </div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                <div class="progress-info">
                    <span id="progressText">0 / 0 hesap</span>
                    <span class="current-account" id="currentAccount">-</span>
                    <span class="eta-timer" id="etaTimer">Tahmini: --:--</span>
                </div>
                <div class="bot-stats">
                    <div class="bot-stat">Hız: <span id="botSpeed">0</span> hesap/dk</div>
                    <div class="bot-stat">Kalan: <span id="botRemaining">0</span> hesap</div>
                    <div class="bot-stat">Geçen Süre: <span id="botElapsed">00:00</span></div>
                </div>
                <div class="bot-log" id="botLog">
                    <div>Bot başlatılmayı bekliyor...</div>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid" id="statsGrid">
                <div class="stat-card" data-filter="all">
                    <div class="stat-icon">📊</div>
                    <div class="stat-value" id="statTotalAccounts">0</div>
                    <div class="stat-label">Toplam Hesap</div>
                </div>
                <div class="stat-card" data-filter="successful">
                    <div class="stat-icon">✅</div>
                    <div class="stat-value" id="statSuccessful" style="color: var(--neon-green);">0</div>
                    <div class="stat-label">Giriş Yapan</div>
                </div>
                <div class="stat-card" data-filter="failed">
                    <div class="stat-icon">❌</div>
                    <div class="stat-value" id="statFailed" style="color: var(--danger);">0</div>
                    <div class="stat-label">Giriş Yapamayan</div>
                </div>
                <div class="stat-card" data-filter="licenses">
                    <div class="stat-icon">🔑</div>
                    <div class="stat-value" id="statTotalLicenses">0</div>
                    <div class="stat-label">Toplam Lisans</div>
                </div>
                <div class="stat-card" data-filter="active-licenses">
                    <div class="stat-icon">⚡</div>
                    <div class="stat-value" id="statActiveLicenses" style="color: var(--neon-green);">0</div>
                    <div class="stat-label">Aktif Lisanslar</div>
                </div>
                <div class="stat-card" data-filter="payments">
                    <div class="stat-icon">💳</div>
                    <div class="stat-value" id="statTotalPayments">0</div>
                    <div class="stat-label">Ödeme Yöntemleri</div>
                </div>
            </div>

            <!-- Product Cards -->
            <div class="product-cards-grid" id="productCardsGrid">
                <!-- Dynamic product cards will be inserted here -->
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs" id="mainTabs">
                    <button class="tab active" data-tab="active-licenses">⚡ Aktif Lisanslar</button>
                    <button class="tab" data-tab="successful">✅ Giriş Yapanlar</button>
                    <button class="tab" data-tab="failed">❌ Giriş Yapamayanlar</button>
                    <button class="tab" data-tab="licenses" id="licensesTab">🔑 Lisanslar</button>
                    <button class="tab" data-tab="payments">💳 Ödeme Yöntemleri</button>
                </div>

                <!-- Product Submenu -->
                <div class="submenu" id="productSubmenu">
                    <!-- Dynamic product submenu items -->
                </div>
            </div>

            <!-- Tab Contents -->
            <div class="tab-content active" id="tab-active-licenses">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="email">Hesap <span class="sort-icon">↕</span></th>
                                <th data-sort="password">Şifre <span class="sort-icon">↕</span></th>
                                <th data-sort="product">Ürün <span class="sort-icon">↕</span></th>
                                <th data-sort="licenseKey">Lisans Key <span class="sort-icon">↕</span></th>
                                <th data-sort="price">Fiyat <span class="sort-icon">↕</span></th>
                                <th data-sort="dueDate">Son Tarih <span class="sort-icon">↕</span></th>
                                <th data-sort="status">Durum <span class="sort-icon">↕</span></th>
                            </tr>
                        </thead>
                        <tbody id="activeLicensesTableBody"></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="tab-successful">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="email">E-Posta <span class="sort-icon">↕</span></th>
                                <th data-sort="password">Şifre <span class="sort-icon">↕</span></th>
                                <th data-sort="loginTime">Giriş Zamanı <span class="sort-icon">↕</span></th>
                                <th data-sort="licenseCount">Lisans <span class="sort-icon">↕</span></th>
                                <th data-sort="paymentCount">Ödeme <span class="sort-icon">↕</span></th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody id="successfulTableBody"></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="tab-failed">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="email">E-Posta <span class="sort-icon">↕</span></th>
                                <th data-sort="password">Şifre <span class="sort-icon">↕</span></th>
                                <th data-sort="error">Hata <span class="sort-icon">↕</span></th>
                                <th data-sort="time">Zaman <span class="sort-icon">↕</span></th>
                            </tr>
                        </thead>
                        <tbody id="failedTableBody"></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="tab-licenses">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="email">Hesap <span class="sort-icon">↕</span></th>
                                <th data-sort="password">Şifre <span class="sort-icon">↕</span></th>
                                <th data-sort="product">Ürün <span class="sort-icon">↕</span></th>
                                <th data-sort="licenseKey">Lisans Key <span class="sort-icon">↕</span></th>
                                <th data-sort="price">Fiyat <span class="sort-icon">↕</span></th>
                                <th data-sort="billingCycle">Döngü <span class="sort-icon">↕</span></th>
                                <th data-sort="dueDate">Son Tarih <span class="sort-icon">↕</span></th>
                                <th data-sort="status">Durum <span class="sort-icon">↕</span></th>
                            </tr>
                        </thead>
                        <tbody id="licensesTableBody"></tbody>
                    </table>
                </div>
            </div>

            <div class="tab-content" id="tab-payments">
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th data-sort="email">Hesap <span class="sort-icon">↕</span></th>
                                <th data-sort="password">Şifre <span class="sort-icon">↕</span></th>
                                <th data-sort="methodName">Ödeme Yöntemi <span class="sort-icon">↕</span></th>
                                <th data-sort="description">Açıklama <span class="sort-icon">↕</span></th>
                                <th data-sort="status">Durum <span class="sort-icon">↕</span></th>
                                <th>Varsayılan</th>
                            </tr>
                        </thead>
                        <tbody id="paymentsTableBody"></tbody>
                    </table>
                </div>
            </div>
        </main>
    </div>

    <!-- Bot Modal -->
    <div class="modal-overlay" id="botModal">
        <div class="modal">
            <div class="modal-header">
                <h3>🤖 Otomasyon Başlat</h3>
                <button class="modal-close" id="closeBotModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label class="form-label">Hesap Listesi (email:şifre)</label>
                    <textarea class="form-textarea" id="accountListInput" placeholder="ornek@mail.com:sifre123"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Gecikme (ms)</label>
                    <input type="number" class="form-input" id="botDelay" value="6000" min="3000" max="30000">
                </div>
                <div class="form-group">
                    <label class="form-label" style="display: flex; align-items: center; gap: 8px; cursor: pointer;">
                        <input type="checkbox" id="skipExistingToggle" checked style="width: 18px; height: 18px; accent-color: var(--neon-green);">
                        <span>Zaten işlenmiş hesapları atla (sistemde veri varsa)</span>
                    </label>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="cancelBot" style="width: auto;">İptal</button>
                <button class="btn btn-primary" id="confirmStartBot" style="width: auto;">Başlat</button>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html>
