{
  "manifest_version": 3,
  "name": "WHMCS Elite CRM Pro",
  "version": "3.3.0",
  "description": "WHMCS hesaplarına otomatik giriş yapıp lisansları ve ödeme yöntemlerini analiz eden profesyonel CRM sistemi - Ses, Tema, Mobil Uyumlu",
  "author": "Elite Development",
  "action": {
    "default_title": "WHMCS Elite CRM Pro",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "bg.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "clipboardWrite",
    "scripting",
    "cookies",
    "notifications"
  ],
  "host_permissions": [
    "https://*.whmcs.com/*",
    "https://whmcs.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.whmcs.com/members/*",
        "https://whmcs.com/members/*"
      ],
      "js": ["content_script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["dashboard.html", "icons/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
