<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHMCS Elite CRM Pro</title>
    <style>
        :root {
            --bg-primary: #050505;
            --bg-secondary: #0a0a0a;
            --bg-card: #111111;
            --border-color: #222222;
            --neon-green: #00ff41;
            --neon-green-dim: rgba(0, 255, 65, 0.1);
            --neon-green-glow: rgba(0, 255, 65, 0.3);
            --text-primary: #ffffff;
            --text-secondary: #b0b0b0;
            --text-muted: #666666;
            --danger: #ff3333;
        }

        [data-theme="light"] {
            --bg-primary: #f5f5f5;
            --bg-secondary: #ffffff;
            --bg-card: #ffffff;
            --border-color: #e0e0e0;
            --text-primary: #1a1a1a;
            --text-secondary: #555555;
            --text-muted: #888888;
            --neon-green: #00aa33;
            --neon-green-dim: rgba(0, 170, 51, 0.1);
            --neon-green-glow: rgba(0, 170, 51, 0.2);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            width: 360px;
            background: var(--bg-primary);
            font-family: 'Segoe UI', system-ui, sans-serif;
            color: var(--text-primary);
            padding: 16px;
            transition: background 0.3s ease, color 0.3s ease;
        }

        .header {
            text-align: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--neon-green), #00cc33);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 800;
            color: #000;
            box-shadow: 0 0 15px var(--neon-green-glow);
        }

        .logo-text { text-align: left; }
        .logo-text h1 { font-size: 16px; font-weight: 700; }
        .logo-text span { font-size: 10px; color: var(--neon-green); }

        .stats-preview {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 16px;
        }

        .stat-box {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 12px;
            text-align: center;
        }

        .stat-value {
            font-size: 20px;
            font-weight: 700;
            color: var(--neon-green);
            text-shadow: 0 0 10px var(--neon-green-glow);
        }

        .stat-label {
            font-size: 9px;
            color: var(--text-muted);
            text-transform: uppercase;
            margin-top: 4px;
        }

        .btn-primary {
            width: 100%;
            padding: 12px 16px;
            background: linear-gradient(135deg, var(--neon-green), #00cc33);
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: 700;
            font-size: 13px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 10px;
        }

        .btn-primary:hover { box-shadow: 0 0 25px var(--neon-green-glow); }

        .btn-secondary {
            width: 100%;
            padding: 10px 16px;
            background: transparent;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-secondary:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }

        .theme-toggle {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 12px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 12px;
            transition: all 0.2s ease;
        }

        .theme-toggle:hover {
            border-color: var(--neon-green);
        }

        .theme-toggle span {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .theme-icon {
            font-size: 16px;
        }

        .status-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-top: 12px;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--neon-green);
            box-shadow: 0 0 10px var(--neon-green);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .status-text { font-size: 10px; color: var(--text-muted); }

        .footer {
            margin-top: 12px;
            padding-top: 12px;
            border-top: 1px solid var(--border-color);
            text-align: center;
        }

        .footer-text { font-size: 9px; color: var(--text-muted); }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 8px;
            margin-bottom: 12px;
        }

        .quick-btn {
            padding: 10px;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-secondary);
            font-size: 11px;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-btn:hover {
            border-color: var(--neon-green);
            color: var(--neon-green);
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <div class="logo-icon">W</div>
            <div class="logo-text">
                <h1>WHMCS ELITE</h1>
                <span>CRM Pro v3.3</span>
            </div>
        </div>
    </div>

    <div class="theme-toggle" id="themeToggle">
        <span>Tema Değiştir</span>
        <span class="theme-icon" id="themeIcon">☀️</span>
    </div>

    <div class="stats-preview">
        <div class="stat-box">
            <div class="stat-value" id="statSuccessful">-</div>
            <div class="stat-label">Giriş Yapan</div>
        </div>
        <div class="stat-box">
            <div class="stat-value" id="statFailed">-</div>
            <div class="stat-label">Giriş Yapamayan</div>
        </div>
        <div class="stat-box">
            <div class="stat-value" id="statLicenses">-</div>
            <div class="stat-label">Lisans</div>
        </div>
        <div class="stat-box">
            <div class="stat-value" id="statPayments">-</div>
            <div class="stat-label">Ödeme</div>
        </div>
    </div>

    <div class="quick-actions">
        <button class="quick-btn" id="quickActiveLicenses">⚡ Aktif</button>
        <button class="quick-btn" id="quickProducts">📦 Ürünler</button>
    </div>

    <button class="btn-primary" id="openDashboard">
        <span>🚀</span> Dashboard'ı Aç
    </button>

    <button class="btn-secondary" id="quickBot">
        <span>🤖</span> Hızlı Tarama
    </button>

    <div class="status-bar">
        <div class="status-dot"></div>
        <span class="status-text">Sistem Aktif</span>
    </div>

    <div class="footer">
        <div class="footer-text">WHMCS Elite CRM Pro © 2025</div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
